編寫時間: 2015.06.23 16:40

學員學號:40223203

課程自我評分:100 ( 完成題目一、題目二、題目三 )

課程心得:經過這學期的學習，我學到了推送倉儲並解決其衝突，並學會透過修改程式達成自動組立，
相對於手動組立，自動組立節省了許多時間，十分方便，這個學期學到了不少課本沒教的知識，
透過了小組倉儲，讓我們得以透過修正衝突，達到了解錯誤並修正，透過倉儲，我們也可以從組員的推送資料夾，
補齊尚未釐清的內容，我覺得獲益良多，課後也能透過組員和老師的影片達到課後複習的效果，
這學期的學習，我深深感受到協同的重要性。

題目一:
github倉儲:https://github.com/40223203/2015cdb_g3_40223203_0622.git
openshift:http://40223203q1-40223203.rhcloud.com/

題目二(與組員40223241葉正雄進行協同繪製): 


GitHub倉儲: https://github.com/q40223241/2015cdb_g3_40223241.git

OpenShift: http://40223241q1q2-40223241.rhcloud.com/
