編寫時間: 2015.06.29 00:30

學員學號: 40223241

課程自我評分: 100 (完成題目一、題目二、題目三)

課程心得:

身為一個機械設計工程系的學生，未來也以成為機械設計工程師為目標，在做了許多的專案後也發
現到從開學到現在的協同課程中產生了許多問題，做了齒輪的嚙合、樂高人偶的手動和自動組立、
齒輪的協同嚙合......讓我在一整學期的課程裡充分的了解協同的便利性、彈性性，但是也發現了
在協同的過程中可能會有衝突的產生，而如何和組員解決衝突變成了一大難題，除了要隨時的資訊
聯繫和溝通外，在每個專案的製作要開無數次會議也是無法避免的，但是若能解決衝突，協同專案
執行的效率是大大的超越個人作業的。





題目一

GitHub倉儲連結: https://github.com/q40223241/2015cdb_g3_40223241.git

OpenShift連結: http://40223241q1q2-40223241.rhcloud.com/

題目二(與組員40223203進行協同)

GitHub倉儲連結: https://github.com/q40223241/2015cdb_g3_40223241.git

OpenShift連結: http://40223241q1q2-40223241.rhcloud.com/
