編寫時間: 2015.06.22 16:30

學員學號: 40223225

課程自我評分: 100/100

課程心得:
這次齒輪程式是依照之前的齒輪程式所製作不過齒輪必須以作為上下(必須是一上, 一下)，依照老師所說的必須設定15-80齒以內 所以決定用下拉式的表單，這樣使用者比較方便去選擇所需的齒數。
設定參數時需要調整畫布跟定位第一個齒輪，所以要先定義第一個齒輪，之後新增的齒輪就是用參數的方式去進行。 
之後第二題要跟組員一起協同，所以原本設定的四個齒輪做修改成兩個垂直的齒輪 就把第一齒轉90度，接著依序把要接上的齒輪做角度和位置做調整

協同產品課程讓我知道分工合作的重要性，利用waffle.io來分配工作,
和github與gitbook的同步做到網誌以及資料的保存,
學到如何使用這項優勢來製作自己的程式
跟著其他組員一起協同可以增加效率和速度，減少出差錯


題目一:
第一題github連結:https://github.com/40223225/2015-cdb_g3-40223225
第一題openshift連結: http://0622cdb-40223225.rhcloud.com/mygeartest3

題目二:
第二題和40223239一起協同github連結:https://github.com/40223225/2015-cdb-g3-test2-
第二題和40223239一起協同openshift連結:http://cdbg3test2-40223225.rhcloud.com/mygeartest3



