編寫時間: 2015.06.29 11:40

學員學號: 40223228

課程自我評分: 100(三題皆完成)

課程心得:兩個學期了,這門課我覺得(比起工程數學)真的是挺有趣的一門課
	 不只學到了github.viemo還有gitbook(這三個我覺得最實用)這些
	 好用的網站,最讓我驚豔的是近端跟遠端的推送跟執行,幾個小小
	 的動作節省的大量的人力時間,這門課所想教給我們的東西,我想就
	 是在"協同"這兩個字上吧...
第一題
openshift連結:https://openshift.redhat.com/app/console/application/5587c34b5973cae405000001-0622test2

github連結:https://openshift.redhat.com/app/console/application/5587c34b5973cae405000001-0622test2
第二題
GITHUB協同倉儲連結:https://github.com/40223240/2015cdb_w17_test

OPENSHIFT連結:http://2015cdbw17test-40223240.rhcloud.com/mygeartest3
