編寫時間:2015.06.22 04:34

學員學號:40223240

課程自我評分:100分(三題皆完成)

課程心得:首先開始前先在全班倉儲中將指定的2015cdb資料夾創建好，並在其中建立本組G3的資料夾，

接著開始第一題的部分，利用之前的程式做修改，並創立個人的GITHUB與OPENSHIFT做連結，將程式完成後

推送至自己的GITHUB倉儲並使用OPENSHIFT打開。

接著第二題的部分，一樣先創立好github倉儲與openshift的部分並將第一部分的齒輪推送上去，再由另個組員推送另一部分的齒輪。

經過考試這幾周，對於協同越來越熟悉，雖然程式方面還是有些問題，但與同學討論過後，慢慢都可以把這些問題解決。

第一題:

GITHUB個人倉儲連結:https://github.com/40223240/2015cdb_g3_40223240

OPENSHIFT連結:http://2015cdbg3w17-40223240.rhcloud.com/threeDgear

第二題:

GITHUB協同倉儲連結:https://github.com/40223240/2015cdb_w17_test

OPENSHIFT連結:http://2015cdbw17test-40223240.rhcloud.com/mygeartest3
