編寫時間: 2015.06.28 21:18

學員學號: 40223231

課程自我評分: 90

課程心得: 這學期學了很多的協同知識 包括在github上建立倉儲 並讓每個人推送資料上去

          以及 做了許多Leo的程式編寫 包括 齒輪的齧合 各樂高組件的組成 以及 拍製
        
          影片 還有成員間的互動 openshift 上的程式執行 這學期真的學了非常多 這類

          的知識 希望我以後能夠 學以致用

題目一 的連結

Github : https://github.com/40223231/6-22-Final-Exam-1-2

Openshift : http://finalexamone-40223231.rhcloud.com/mygeartest3

題目二 的連結

Github : https://github.com/40223231/Final-Exam-with-classmate

Openshift : http://finalexamsecond-40223231.rhcloud.com/mygeartest3
