
1.
Openshift連結:http://w17-40223219.rhcloud.com/threeDgear
Github連結:https://github.com/40223219/w17_cdbtest/tree/master

2.
Openshift連結: http://cdbg7w18test-40223235.rhcloud.com/
Github連結: https://github.com/40223235/cdb-g7-w18test

3.編寫時間:2015.06.23 15:10

學員學號:林建宏40223219

課程自我評分:70

課程心得:學一整個學期的協同設計，真的覺得獲益良多，在電腦這方面有更進一步的了解，
         知道電腦網路不只是可以玩遊戲，還可以做這麼多事，也學到團結就是力量，在將
         來的日子大量的工作，不是一人能獨立完成，而且不一定要在公司，在任何地方都
         能工作，也學習到管理自己網頁的方法，以及各種解決方式，這門課真的很有用，
         只是我太愚笨吸收的不是很多，在這裡面學的不是很精，但仍學到很多有用的。
