編寫時間: 2015.06.28 22:10

學員學號: 40223234

課程自我評分: 85

心得 :
在這說短不短說常不長的半學期中，協同產品設計實習這堂課，延續了電腦輔助設計實習的精神，
讓我知道協同產品的價值，上一學期我學的不夠積極，但在這一學期我知道協同的好處，所以有下功夫在這一門學問上。
在課程中我也學到了不少的東西，像是小組分工合作、分配工作，龐大的工作量在每一個人同心協力之下，就可以變得很有效率，
就像老師上次所說的一個作業在一個禮拜裡面要完成屬實困難，但是我們有六個人，就等於有了六個禮拜可以做，效率將是六倍。
雖然我們學的不夠深，但是我們比沒有學過這些方法的人，還知道一個辦法可以統整東西，這樣就比其他人還要厲害了。

第一題

Github : https://github.com/40223234/40223234

OpenShift : http://mde-40223234.rhcloud.com/

第二題
Github : https://github.com/40223234/2015cdb_g1_0134

Openshift : http://0134-40223201.rhcloud.com/
