第一題
Github 倉儲連結 : https://github.com/YangChihWei/2015cdb_g1_0623
OpenShift 應用程式連結 : http://2015cdbg10623-40223238.rhcloud.com/index
第二題
Github 倉儲連結 : https://github.com/Yen-Chung-En/2015cdb_g1_0623-2
OpenShift 應用程式連結 : http://2015cdbg106232-40223251.rhcloud.com/



編寫時間: 2015.06.28 11:05

學員學號: 40223238

課程自我評分: 85

課程心得:終於搞定了!上課的時候弄不出來，拖了一個期末考，把其他科都解決後才有時間來碰這題目，這次這個題目比之前要求的更多，所以換了另一個方法來寫，跟組員討論後利用其它參數才能完成，數字已經控制在15~80，但是似乎齒輪齒數增加到一定大小之後, 在傳動上就產生了干涉問題，這問題仍無法處理，看來仍需要更多的深入討論以及未知的問題還是很多，需要慎思。在以後的職場上，協同是未來的趨勢，搭配SOP處理，完整的分配，加倍的效率。在學校裡面，光利用同樣的時間，我們學得比別人更多一個方法，以後出路又比別人寬多了!