
編寫時間: 2015.06.28 10:29

學員學號: 40223251

課程自我評分: 80

課程心得: 

本學期也即將結束，學到了很多，雖說程式更改還不是很深入了解，但基本的同步動作與協同管理，倒是了解很多，其實分組練

習對我們而言是想當好的，讓我們了解到如何分配工作與團隊精神如何掌握，雖然這期間還是會有小組放鬆的時候，但是必要的

時候大家便會齊聚一堂的討論，有時候從沒東西討論到有東西，也有時候從沒東西討論到還是沒東西，但我們還是會硬著頭皮

提槍上陣，至少我們有過程，過程雖說都是痛苦回憶，但一旦討論出正確答案，便會非常開心。這學期真心覺得學了很多，

也常在網站上看到這們課所教的應用，會覺得雖然學得不精，但至少說得出同步倉儲名稱，讓旁人顯得我們格外出眾。


第一題:

Github:https://github.com/Yen-Chung-En/2015cdb_g1_0623

OpenShift:http://2015cdbg10623-40223251.rhcloud.com/

第二題:

Github:https://github.com/Yen-Chung-En/2015cdb_g1_0623-2

OpenShift:http://2015cdbg106232-40223251.rhcloud.com/